{\rtf1\ansi\ansicpg1252\uc1\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\itap0\f0\fs24 [Normal];}{\s17\itap0\qj\li907\f0\fs24\sbasedon0 Body Text Indent;}{\s18\itap0\li708\f1\fs24\sbasedon0 List Paragraph;}{\*\cs19\ul\cf3\additive\sbasedon10 Hyperlink;}}
{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00\'2e;}{\levelnumbers\'01;}\f0\fs22\b0\i0\strike0\ul0\cf0\cb0\fi-360\li360}{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li360}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li765}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1080}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1440}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1800}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2160}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2520}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2880}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li3240}{\listname ;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs22\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li765}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid3\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs22\fbias0\b0\i\strike0\ul0\cf0\cb0\fi-360\li765}}\ls4}{\listoverride\listid2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li360}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b0\i0\strike0\ul0\cf0\cb0\fi-360\li765}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1080}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1440}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li1800}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2160}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2520}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li2880}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fs16\fbias0\b\i0\strike0\ul0\cf0\cb0\fi-360\li3240}}\ls5}}
{\*\generator TX_RTF32 12.0.500.502;}
\deftab1134\paperw12241\paperh15841\margl873\margt873\margr873\margb873\notabind
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pgbrdrhead\pgbrdrfoot\sectd\headery567\footery567
{\header\trowd\irow0\irowband0\trgaph36\trleft2500\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth5600\cellx8100\clvertalt\clftsWidth3\clwWidth2035\cellx10135\pard\s16\intbl\qc\plain\f0\fs24 Instructivo\cell\pard\s16\intbl\plain\f0\fs16 Versi\loch\f0\hich\f0\'f3n:Ver:1\plain\f0\fs24\cell\row\trowd\irow1\irowband1\trgaph36\trleft2500\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth5600\cellx8100\clvertalt\clftsWidth3\clwWidth2035\cellx10135\pard\s16\intbl\qc CONTINUIDAD DE NEGOCIO EN CASO DE SINIESTRO\cell\pard\s16\intbl\plain\f0\fs16 Fp:29/12/2011\plain\f0\fs24\cell\row\trowd\irow2\irowband2\trgaph36\trleft2500\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth5600\cellx8100\clvertalt\clftsWidth3\clwWidth2035\cellx10135\pard\s16\intbl\cell\plain\f0\fs16 C\loch\f0\hich\f0\'f3digo:IN ADT 002\plain\f0\fs24\cell\row\trowd\irow3\irowband3\lastrow\trgaph36\trleft2500\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth5600\cellx8100\clvertalt\clftsWidth3\clwWidth2035\cellx10135\pard\s16\intbl\cell\plain\f0\fs16 P\loch\f0\hich\f0\'e1gina:\plain\f0\fs16{\txfielddef{\*\txfieldstart\txfieldtype3\txfieldflags0}{\*\txfielddatadef\txfielddatatype3\txfielddata 00030001}{\*\txfieldtext \plain\f0\fs24 1}{\field{\*\fldinst{ PAGE \\* Arabic }}{\fldrslt{1}}}}\cell\row{\*\txfixedobj 00000000000003000000000000006c0cda0749000000e3000000380000000000000000000000dc00e3000000000000000000000023000c00626d7000433a5c4172636869766f732064652070726f6772616d615c49534f5c6d70722e626d7000747831325f626d702e666c740101000000480000000000000043003a005c004100720063006800690076006f0073002000640065002000700072006f006700720061006d0061005c00490053004f005c006d00700072002e0062006d0070000000020000001a0000000000000074007800310032005f0062006d0070002e0066006c007400000003000000080000000000000062006d0070000000000000000000000000000000}}
{\footer\trowd\irow0\irowband0\lastrow\trgaph36\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl36\trpaddr36\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clftsWidth3\clwWidth3500\cellx3500\clvertalt\clftsWidth3\clwWidth3500\cellx7000\clvertalt\clftsWidth3\clwWidth3500\cellx10500\pard\s16\intbl\qc\plain\f0\fs24 Edita:Administrador de Calidad\cell Revisa:Gerente General\cell Aprueba:Gerente Administrativo\cell\row\pard\s16\itap0\qc\par}\pard\itap0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f0\fs22\b 1- OBJETIVO\par\plain\f0\fs22\par\pard\s17\itap0\qj\tx907\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912 Garantizar la ejecuci\loch\f0\hich\f0\'f3n bajo condiciones controladas de actividades id\'f3neas que realiza  SIDECOMEX, de acuerdo a los requisitos especificados por nuestros clientes y por la legislaci\'f3n aduanera.\par\pard\itap0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par\par\plain\f0\fs22\b 2- ALCANCE\par\plain\f0\fs22\par Todos los procesos operativos de Sidecomex tanto en Cali como en Buenaventura\par\par\plain\f0\fs22\b 3- RESPONSABILIDADES\par\plain\f0\fs22\par Es responsabilidad de la Gerencia General conocer y garantizar la ejecuci\loch\f0\hich\f0\'f3n de este procedimiento en caso de requerirse.\par\par Es responsabilidad de la Gerencia Administrativa, la Gerencia de Importaciones, la Gerencia de Negociaciones, la Jefatura Nacional de Exportaciones, la Jefatura Nacional de Importaciones, la Coordinaci\'f3n General de Cadbury Adams, la Administraci\'f3n de la Sede Buenaventura, la Jefatura de Exportaciones de la Sede Buenaventura, la Jefatura de Importaciones de la Sede Buenaventura y los Asesores Contables apoyar las actividades que les corresponden de acuerdo a este documento y mantener actualizado seg\'fan se requiera.\par\plain\f0\fs22\b\i\cf4\par\plain\f0\fs22\par\plain\f0\fs22\b 4- DESCRIPCI\loch\f0\hich\f0\'d3N DE ACTIVIDADES\par\plain\f0\fs22\par{\listtext\pard\itap0\plain\f0\fs22 1.\tab}\pard\itap0\qj\fi-360\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\ls1\ilvl0 Se ejecutar\loch\f0\hich\f0\'e1 la evacuaci\'f3n de acuerdo al PLAN DE EVACUACI\'d3N Y EMERGENCIA establecido por la Empresa, tanto para las sedes de Cali como para Buenaventura.\par{\listtext\pard\itap0\plain\f0\fs22 2.\tab}\ls1\ilvl0 Se solicitar\'e1 al corredor de Seguros  FONSECA SANCLEMENTE,  hacer efectivas las P\'f3lizas para dar inicio a la reposici\'f3n de equipos, bienes muebles, e inmuebles, etc\'85\par{\listtext\pard\itap0\plain\f0\fs22 3.\tab}\ls1\ilvl0 La oficina propiedad de Sidecomex ubicada en la direcci\'f3n Carrera 5 N\'ba 12 \'96 16 Of. 810 Edificio SURAMERICANA se encontrase desocupada, reiniciaremos labores en ella, con  equipos propiedad del personal de Sidecomex, facilitados por su voluntad en calidad de pr\'e9stamo. Si la oficina se encuentre ocupada, el Gerente Administrativo solicitar\'e1 al arrendatario, la devoluci\'f3n de la misma en el plazo estipulado en la cl\'e1usula de destrate del contrato de arrendamiento (cuando se alquile).\par\pard\itap0\qj\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par En otra perspectiva del proceso la Compa\'f1\'eda podr\'e1 iniciar labores de la siguiente forma:\par\par{\listtext\pard\itap0\plain\f0\fs22 4.\tab}\pard\itap0\qj\fi-360\li368\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\ls1\ilvl0 El personal de Sidecomex Cali, deber\'e1 al d\'eda siguiente del suceso o siniestro, iniciar labores en los siguientes domicilios, por consenso y aprobaci\'f3n de todos los nombrados en esta lista:\par\pard\itap0\qj\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li765\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Equipo Exportaciones: \plain\f0\fs22 Podr\loch\f0\hich\f0\'e1 iniciar operaciones\plain\f0\fs22\b  \plain\f0\fs22 desde el domicilio de la Jefe Nacional de Exportaciones Se\loch\f0\hich\f0\'f1ora Diana Trujillo, Carrera 13 #40-72 Tel. 3821634. Los funcionarios que tienen disponibilidad de un equipo port\'e1til de uso personal, lo proporcionaran para realizar las labores desde esta locaci\'f3n, m\'e1s el equipo de c\'f3mputo existente en el domicilio.\par\pard\itap0\qj\li900\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li765\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Equipo Importaciones:\plain\f0\fs22  Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde el domicilio del Gerente de Importaciones, Se\'f1or Jorge Andr\'e9s Guti\'e9rrez, Carrera 89 # 16-72 Tel 3317469; El domicilio cuenta con  equipos de c\'f3mputo port\'e1til en los que puede dar continuidad a las labores.\plain\f0\fs22\strike\par\pard\s18\itap0\li708\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f0\fs22\b\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li737\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1 Equipo Mondelez:\plain\f0\fs22  Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde el domicilio de cada integrante del equipo, la Informaci\'f3n es recibida v\'eda Correo Electr\'f3nico, La Coordinadora General de Mondelez guarda la informaci\'f3n  realiza Back Up a la Carpeta de informaci\'f3n de Mondelez todos los viernes. \plain\f0\fs22\strike\par\pard\itap0\qj\li540\tx540\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\plain\f0\fs22\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li822\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Equipo Administrativo y Facturaci\loch\f0\hich\f0\'f3n:\plain\f0\fs22  Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde el domicilio de la Gerente Administrativa, Se\'f1ora Teresa Alejandra Guti\'e9rrez, Calle 2\'aa A # 64-01 Apto 702 Tel 5511579,  El domicilio cuenta con equipos de c\'f3mputo port\'e1tiles, contamos con un archivo virtual de las c\'e9dulas de los socios, accionistas, y de las p\'f3lizas correspondientes a  siniestros y cumplimientos.\par\pard\s18\itap0\li708\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li765\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Facturaci\loch\f0\hich\f0\'f3n: \plain\f0\fs22 En el caso espec\loch\f0\hich\f0\'edfico de la facturaci\'f3n, la Gerente Administrativa tiene en una Memoria y en el Computador de su residencia personal, archivo y  copia del documento proforma EXCELL, en el que se realiza la facturaci\'f3n de emergencia, en el que se realizar\'e1 la operaci\'f3n dando continuidad, una vez, restaurado el acceso al programa, se digitar\'e1 la informaci\'f3n, se debe tener en cuenta el LINK de ingreso a Administrador VASTERA para guardar la Facturaci\'f3n de Importaci\'f3n del Cliente J&J: \plain\cs19\f0\fs22\ul\cf3 https://tsla-prodo1.sertrading.com/\plain\f0\fs22\par\pard\s18\itap0\li708\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f0\fs22\b\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li737\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1 Equipo de Contabilidad:\plain\f0\fs22  Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde las oficinas de Asesor\'edas Vel\'e1squez, Calle 61\'aa # 2BN-17 Los \'c1lamos Tel 6642327 En esta oficina, Nuestro proveedor de contabilidad, podr\'e1 facilitar los equipos de c\'f3mputo necesarios, para darle continuidad a nuestra la labor. Para el trabajo del equipo de contabilidad, el Gerente de Importaciones, mantendr\'e1 en su poder un Back Up del programa contable, en el cual se podr\'e1 dar continuidad a la labor contable.\par\pard\itap0\qj\li540\tx540\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li708\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Coordinador de JOHNSON&JOHNSON: \plain\f0\fs22 Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde su propio domicilio Avenida 2\'aa B2 #74 N35 Apartamento 403 Torre E Conjunto Cuatro los Morichales Tel. 6643730,  junto al asistente que se tenga en ese momento. \par\pard\itap0\qj\li540\tx540\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li737\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Equipo de Negociaciones:\plain\f0\fs22  Podr\loch\f0\hich\f0\'e1 iniciar operaciones desde el domicilio de la Presidencia de la Compa\'f1\'eda Carrera 58 # 3-67 Cuarto de Legua Tel 5531409. En este domicilio se cuenta con un equipo de c\'f3mputo.\par\pard\itap0\qj\li540\tx540\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li708\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls2\ilvl1\plain\f0\fs22\b Plan Vallejo:\plain\f0\fs22  El Funcionario encargado del Plan Vallejo, mantendr\loch\f0\hich\f0\'e1 en su poder  Back Up en CD en esta oficina y en su domicilio, trabajar\'e1 directamente desde su casa, ingresando por el Link \plain\cs19\f0\fs22\ul\cf3 http://201.232.61.5/planvallejo/menu.aspx\plain\f0\fs22 .\par\pard\itap0\qj\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\listtext\pard\itap0\plain\f0\fs22 5.\tab}\pard\itap0\qj\fi-360\li368\tx720\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls1\ilvl0 En caso de que la oficina de SIDECOMEX Buenaventura, que se encuentra ubicada en el Edificio Centro Empresarial del Pacifico Carrera 2 A No.3-19 Oficina 308, quede no apta para laborar se proceder\loch\f0\hich\f0\'e1 de la siguiente manera:\par\pard\s18\itap0\li708\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\pntext\pard\itap0\plain\f2\fs22\'b7\tab}\pard\itap0\qj\fi-360\li765\tx1440\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\ls3\ilvl0{\*\pn\pnlvlblt\ilvl0\ls3\pnstart1\pnf2\pnfs22\pnb0\pni0\pnstrike0\pnul0\pncf0\pncb0{\pntxtb \\'b7}}Todo el personal se instalar\'e1 en las oficinas de FITAC a la cual estamos afiliados.\par\pard\itap0\qj\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par{\listtext\pard\itap0\plain\f0\fs22 6.\tab}\pard\itap0\qj\fi-360\li368\tx720\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls1\ilvl0 Pondremos a disposici\'f3n 9 equipos de los empleados de la compa\'f1\'eda con sus respectivos modem que nos permita retomar labores, Para la distribuci\'f3n de las operaciones en los diferentes puertos, SPRB, TCBUEN, y dem\'e1s entidades. Este se realizar\'e1 desde la sede temporal en las Instalaciones de FITAC, los cuales ser\'e1n distribuidos de la siguiente manera: \par\pard\itap0\qj\li1485\tx1485\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\par{\pntext\pard\itap0\plain\f2\fs22\'b7\tab}\pard\itap0\fi-360\li737\tx2205\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\ls4\ilvl0{\*\pn\pnlvlblt\ilvl0\ls4\pnstart1\pnf2\pnfs22\pnb0\pni0\pnstrike0\pnul0\pncf0\pncb0{\pntxtb \\'b7}}\plain\f0\fs22\i Equipo de Exportaciones: \tab\tab\tab 3  computadores \par{\pntext\pard\itap0\plain\f2\fs22\'b7\tab}\ls4\ilvl0{\*\pn\pnlvlblt\ilvl0\ls4\pnstart1\pnf2\pnfs22\pnb0\pni\pnstrike0\pnul0\pncf0\pncb0{\pntxtb \\'b7}}Equipo de Importaciones:\tab\tab\tab 3 computadores \par{\pntext\pard\itap0\plain\f2\fs22\'b7\tab}\ls4\ilvl0{\*\pn\pnlvlblt\ilvl0\ls4\pnstart1\pnf2\pnfs22\pnb0\pni\pnstrike0\pnul0\pncf0\pncb0{\pntxtb \\'b7}}Equipo de Auxiliares de 0peraciones:\tab 3 computadores\par\pard\itap0\qj\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f0\fs22\par{\listtext\pard\itap0\plain\f0\fs22 7.\tab}\pard\itap0\qj\fi-360\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\ls1\ilvl0 Una vez se inicien las actividades en los domicilios ya establecidos, el equipo  de Negociaciones deber\loch\f0\hich\f0\'e1n comunicarse con los Asociados de negocio e informarles la ubicaci\'f3n y tel\'e9fonos temporales de los coordinadores de cada operaci\'f3n.\par{\listtext\pard\itap0\plain\f0\fs22 8.\tab}\ls1\ilvl0 Para el acceso a todos los programas necesitados para realizar las operaciones, solo  se debe tener acceso o conexi\'f3n a Internet.\par\pard\itap0\qj\li360\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\par Barras de b\'fasqueda del navegador para el proceso de Sidecomex:\par\pard\itap0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li651\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls5\ilvl1 APROCOM PARA IMPORTACIONES: \plain\cs19\f0\fs22\ul\cf3 www.aprocom.com.co\plain\f0\fs22\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li680\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls5\ilvl1 APROCOM PARA EXPORTACIONES: 200.74.150.131:8080/APROSAE-WEB/\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\ls5\ilvl1 MUISCA: \plain\cs19\f0\fs22\ul\cf3 www.dian.gov.co\plain\f0\fs22\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\ls5\ilvl1 INVIMA: \plain\cs19\f0\fs22\ul\cf3 www.invima.gov.co\plain\f0\fs22\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\ls5\ilvl1 ICA: \plain\cs19\f0\fs22\ul\cf3 www.ica.gov.co\plain\f0\fs22\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\ls5\ilvl1 SYGA: importaciones1.dian.gov.co/sigloxxi/comun/asp/comex.asp\par\pard\itap0\qj\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tab\tab importaciones2.dian.gov.co/sigloxxi/comun/asp/comex.asp\par\pard\itap0\qj\li540\tx540\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204     \tab importaciones3.dian.gov.co/sigloxxi/comun/asp/comex.asp\tab\par\tab\tab importaciones4.dian.gov.co/sigloxxi/comun/asp/comex.asp\par                importaciones5.dian.gov.co/sigloxxi/comun/asp/comex.asp\par\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\pard\itap0\qj\fi-360\li651\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls5\ilvl1 VUCE: www.vuce.gov.co\par{\listtext\pard\itap0\plain\f2\fs16\'b7\tab}\ls5\ilvl1 CORREO CORPORATIVO: webmail.sidecomex.com (ingresar Usuario y contrase\loch\f0\hich\f0\'f1a, la cual es el mismo usuario mas los n\'fameros 01 al final, sin espacios ni puntos)\par\pard\itap0\qj\li900\tx900\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par{\listtext\pard\itap0\plain\f0\fs22 9.\tab}\pard\itap0\qj\fi-360\li360\tx720\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\ls1\ilvl0 Para acceso a VUCE del personal de Cali, se le pedir\'e1 al Ingeniero de Soporte T\'e9cnico, instalarlo en los equipos que lo requieran. Se cuenta con una firma digital por fuera de la Sede principal a nombre del Gerente de Importaciones, el cual ser\'e1 de apoyo inmediato a las operaciones de Exportaciones e Importaciones, y se solicitar\'e1 nuevas Firmas digitales a las entidades. \par\pard\itap0\qj\tx720\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\par Para acceso a VUCE del personal de Buenaventura,  en un equipo con acceso  a Internet se puede ingresar grabar o radicar las solicitudes de Inspecci\'f3n Simult\'e1neas y solicitar a la Base de Cali donde existen varios firmas digitales realizar el proceso ante esta entidad.\par\pard\itap0\qj\tx360\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\plain\f0\fs22\b\i\cf4\par\pard\itap0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\plain\f0\fs22\par\plain\f0\fs22\b 6- OBSERVACIONES\par\plain\f0\fs22\i El responsable de cada proceso realizara BACK UP de los trabajos diarios de manera que se  tenga la certeza, que la informaci\loch\f0\hich\f0\'f3n esta asegurada durante el momento de transici\'f3n. \par\plain\f0\fs22\b\par\pard\s16\itap0\par }