{\rtf1\ansi\deff0\deftab720\paperh15840\paperw12240\psz1\margl1134\margr1134\margt567\margb1134{\fonttbl{\f0\fswiss @Arial Unicode MS;}{\f1\fswiss @Malgun Gothic;}{\f2\fswiss @Malgun Gothic Semilight;}{\f3\fswiss @Microsoft JhengHei;}{\f4\fswiss @Microsoft JhengHei Light;}{\f5\fswiss @Microsoft JhengHei UI;}{\f6\fswiss @Microsoft JhengHei UI Light;}{\f7\fswiss @Microsoft YaHei;}{\f8\fswiss @Microsoft YaHei Light;}{\f9\fswiss @Microsoft YaHei UI;}{\f10\fswiss @Microsoft YaHei UI Light;}{\f11\froman @MingLiU_HKSCS-ExtB;}{\f12\froman @MingLiU-ExtB;}{\f13\fmodern @MS Gothic;}{\f14\fswiss @MS PGothic;}{\f15\fswiss @MS UI Gothic;}{\f16\fmodern @NSimSun;}{\f17\froman @PMingLiU-ExtB;}{\f18\fnil @SimSun;}{\f19\fmodern @SimSun-ExtB;}{\f20\fswiss @Yu Gothic;}{\f21\fswiss @Yu Gothic Light;}{\f22\fswiss @Yu Gothic Medium;}{\f23\fswiss @Yu Gothic UI;}{\f24\fswiss @Yu Gothic UI Light;}{\f25\fswiss @Yu Gothic UI Semibold;}{\f26\fswiss @Yu Gothic UI Semilight;}{\f27\fswiss Arial;}{\f28\fswiss Arial Black;}{\f29\fswiss Arial Narrow;}{\f30\fswiss Arial Unicode MS;}{\f31\fswiss Bahnschrift;}{\f32\fswiss Bahnschrift Condensed;}{\f33\fswiss Bahnschrift Light;}{\f34\fswiss Bahnschrift Light Condensed;}{\f35\fswiss Bahnschrift Light SemiCondensed;}{\f36\fswiss Bahnschrift SemiBold;}{\f37\fswiss Bahnschrift SemiBold Condensed;}{\f38\fswiss Bahnschrift SemiBold SemiConden;}{\f39\fswiss Bahnschrift SemiCondensed;}{\f40\fswiss Bahnschrift SemiLight;}{\f41\fswiss Bahnschrift SemiLight Condensed;}{\f42\fswiss Bahnschrift SemiLight SemiConde;}{\f43\froman Book Antiqua;}{\f44\froman Bookman Old Style;}{\f45\fnil Bookshelf Symbol 7;}{\f46\fscript Bradley Hand ITC;}{\f47\fswiss Calibri;}{\f48\fswiss Calibri Light;}{\f49\froman Cambria;}{\f50\froman Cambria Math;}{\f51\fswiss Candara;}{\f52\froman Century;}{\f53\fswiss Century Gothic;}{\f54\fscript Comic Sans MS;}{\f55\fmodern Consolas;}{\f56\froman Constantia;}{\f57\fswiss Corbel;}{\f58\fmodern Courier;}{\f59\fmodern Courier New;}{\f60\fnil Ebrima;}{\f61\fmodern Fixedsys;}{\f62\fswiss Franklin Gothic Medium;}{\f63\fscript Freestyle Script;}{\f64\fscript French Script MT;}{\f65\fdecor Gabriola;}{\f66\fswiss Gadugi;}{\f67\froman Garamond;}{\f68\froman Georgia;}{\f69\froman HoloLens MDL2 Assets;}{\f70\fswiss Impact;}{\f71\fscript Ink Free;}{\f72\fnil Javanese Text;}{\f73\fdecor Juice ITC;}{\f74\fscript Kristen ITC;}{\f75\fswiss Leelawadee UI;}{\f76\fswiss Leelawadee UI Semilight;}{\f77\fmodern Lucida Console;}{\f78\fscript Lucida Handwriting;}{\f79\fswiss Lucida Sans Unicode;}{\f80\fswiss Malgun Gothic;}{\f81\fswiss Malgun Gothic Semilight;}{\f82\fnil Marlett;}{\f83\fnil Microsoft Himalaya;}{\f84\fswiss Microsoft JhengHei;}{\f85\fswiss Microsoft JhengHei Light;}{\f86\fswiss Microsoft JhengHei UI;}{\f87\fswiss Microsoft JhengHei UI Light;}{\f88\fswiss Microsoft New Tai Lue;}{\f89\fswiss Microsoft PhagsPa;}{\f90\fswiss Microsoft Sans Serif;}{\f91\fswiss Microsoft Tai Le;}{\f92\fswiss Microsoft YaHei;}{\f93\fswiss Microsoft YaHei Light;}{\f94\fswiss Microsoft YaHei UI;}{\f95\fswiss Microsoft YaHei UI Light;}{\f96\fscript Microsoft Yi Baiti;}{\f97\froman MingLiU_HKSCS-ExtB;}{\f98\froman MingLiU-ExtB;}{\f99\fscript Mistral;}{\f100\fmodern Modern;}{\f101\fscript Mongolian Baiti;}{\f102\fscript Monotype Corsiva;}{\f103\fmodern MS Gothic;}{\f104\fnil MS Outlook;}{\f105\fswiss MS PGothic;}{\f106\fswiss MS Reference Sans Serif;}{\f107\fnil MS Reference Specialty;}{\f108\fswiss MS Sans Serif;}{\f109\froman MS Serif;}{\f110\fswiss MS UI Gothic;}{\f111\froman MT Extra;}{\f112\fnil MV Boli;}{\f113\fswiss Myanmar Text;}{\f114\fswiss Nirmala UI;}{\f115\fswiss Nirmala UI Semilight;}{\f116\fmodern NSimSun;}{\f117\froman Palatino Linotype;}{\f118\fscript Papyrus;}{\f119\froman PMingLiU-ExtB;}{\f120\fscript Pristina;}{\f121\froman Roman;}{\f122\fscript Script;}{\f123\froman Segoe MDL2 Assets;}{\f124\fnil Segoe Print;}{\f125\fscript Segoe Script;}{\f126\fswiss Segoe UI;}{\f127\fswiss Segoe UI Black;}{\f128\fswiss Segoe UI Emoji;}{\f129\fswiss Segoe UI Historic;}{\f130\fswiss Segoe UI Light;}{\f131\fswiss Segoe UI Semibold;}{\f132\fswiss Segoe UI Semilight;}{\f133\fswiss Segoe UI Symbol;}{\f134\fnil SimSun;}{\f135\fmodern SimSun-ExtB;}{\f136\fnil Sitka Banner;}{\f137\fnil Sitka Display;}{\f138\fnil Sitka Heading;}{\f139\fnil Sitka Small;}{\f140\fnil Sitka Subheading;}{\f141\fnil Sitka Text;}{\f142\fswiss Small Fonts;}{\f143\froman Sylfaen;}{\f144\froman Symbol;}{\f145\fswiss System;}{\f146\fswiss Tahoma;}{\f147\fdecor TeamViewer13;}{\f148\fdecor Tempus Sans ITC;}{\f149\fmodern Terminal;}{\f150\froman Times New Roman;}{\f151\fswiss Trebuchet MS;}{\f152\fswiss Verdana;}{\f153\froman Webdings;}{\f154\fnil Wingdings;}{\f155\froman Wingdings 2;}{\f156\froman Wingdings 3;}{\f157\fswiss Yu Gothic;}{\f158\fswiss Yu Gothic Light;}{\f159\fswiss Yu Gothic Medium;}{\f160\fswiss Yu Gothic UI;}{\f161\fswiss Yu Gothic UI Light;}{\f162\fswiss Yu Gothic UI Semibold;}{\f163\fswiss Yu Gothic UI Semilight;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red128\green128\blue0;\red0\green0\blue128;\red128\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red255\green255\blue255;}
\deflang1033
\pard\plain\tqc\tx5180\tql\tx7115\tql\tx8615
{\plain\tab\plain\f27\fs20 MANIFESTACION SUSCRITA \tab\plain\f27\fs20 Estado General:\tab\plain\f27\fs20 Abierto{\fs1\par}}
\pard\plain\tqc\tx5180
{\plain\tab\plain\f27\fs20 ASOCIADOS DE NEGOCIOS{\fs1\par}}
\pard\plain\tql\tx7130\tql\tx7610
{\plain\tab\plain\f27\fs20 Tipo:\tab\plain\f27\fs20 No Conformidad{\fs1\par}}
\pard\plain\sb170\tqc\tx5173
{\plain\tab\plain\f27\fs16 INVERSIONES MARTINEZ RODRIGUEZ E HIJOS {\fs1\par}}
\pard\plain\sb246\tql\tx80\tql\tx1295\tql\tx3215\tql\tx4340\tql\tx7160\tql\tx8150
{\plain\tab\plain\f27\fs20 Fecha Inicial:\tab\plain\f27\fs20 5/10/2018\tab\plain\f27\fs20 Fecha Final:\tab\plain\f27\fs20 31/01/2019\tab\plain\f27\fs20 No.Acción:\tab\plain\f27\fs20 16-0011{\fs1\par}}
\pard\plain\sb65\tql\tx4520
{\plain\tab\plain\f27\fs20 Proceso{\fs1\par}}
\pard\plain\sb50\tqc\tx4880
{\plain\tab\plain\f27\fs20 GESTION LOGISTICA{\fs1\par}}
\pard\plain\sb50\tqc\tx5008
{\plain\tab\plain\f27\fs16 NO CONFORMIDAD INTERNA{\fs1\par}}
\pard\plain\sb20\tql\tx35
{\plain\tab\plain\f27\fs20 1.4 ESTANDAR PVP DEMOSTRAR MANIFESTACION SUSCRITA ASOCIADOS DE NEGOCIOS NO {\fs1\par}}
\pard\plain\tql\tx35
{\plain\tab\plain\f27\fs20 AUTORIZADOS COMO OPERADOR ECONOMICO AUTORIZADO EN COLOMBIA NI CERTIFICADOS POR {\fs1\par}}
\pard\plain\tql\tx35
{\plain\tab\plain\f27\fs20 OTRO PROGRAMA DE SEGURIDAD SUMNISTRADO POR UNA ADUANA EXTRANJERA QUE CUMPLAN LOS {\fs1\par}}
\pard\plain\tql\tx35
{\plain\tab\plain\f27\fs20 REQUISITOS MINIMOS DE SEGURIDAD EN LA CADENA DE SUMINISTRO{\fs1\par}}
\pard\plain\sb79\tql\tx65\tql\tx740\tql\tx4865\tql\tx5930
{\plain\tab\plain\f27\fs16 Reportó:\tab\plain\f27\fs16 Oscar Dueñas\tab\plain\f27\fs16 Responsable:\tab\plain\f27\fs16 Juan David Lotero{\fs1\par}}
\pard\plain\sb170\tql\tx890\tqc\tx2833\tqc\tx4588\tqc\tx6313\tqc\tx8068\tql\tx9155
{\plain\tab\plain\f27\fs16 Cliente:\tab\plain\f27\fs16 DO-Sitio-Tra\tab\plain\f27\fs16 Conductor\tab\plain\f27\fs16 Vehiculo\tab\plain\f27\fs16 TIPO\tab\plain\f27\fs16 Cnt:{\fs1\par}}
\pard\plain\sb20\tqc\tx1085\tqc\tx2840\tqc\tx4580\tqc\tx6320\tqc\tx8060\tqc\tx9320
{\plain\tab\plain\f27\fs16 \tab\plain\f27\fs16 \tab\plain\f27\fs16 \tab\plain\f27\fs16 \tab\plain\f27\fs16 \tab\plain\f27\fs16 0{\fs1\par}}
\pard\plain\sb95\tql\tx4220
{\plain\tab\plain\f27\fs16 DESCRIPCION CAUSA{\fs1\par}}
\pard\plain\sb50\tql\tx20
{\plain\tab\plain\f27\fs20 SE DEBE ACTUALIZAR LA MANIFESTACION SUSCRITA CON QUE CUENTA LA EMPRESA{\fs1\par}}
\pard\plain\sb63\tql\tx7100\tql\tx7775
{\plain\tab\plain\f27\fs20 Causa:\tab\plain\f27\fs20 Documentación{\fs1\par}}
\pard\plain\sb351\tql\tx4370
{\plain\tab\plain\f27\fs16 PLAN DE ACCION{\fs1\par}}
\pard\plain\tql\tx95\tql\tx1565\tql\tx4595\tql\tx6065\tql\tx6905\tql\tx7715\tql\tx8555\tql\tx9140
{\plain\tab\plain\f27\fs18 Item\tab\plain\f27\fs18 Actividades\tab\plain\f27\fs18 Responsable\tab\plain\f27\fs18 Inicio Acc\tab\plain\f27\fs18 Final Acc\tab\plain\f27\fs18 Fecha Fin\tab\plain\f27\fs18 Status\tab\plain\f27\fs18 Eficiencia{\fs1\par}}
\pard\plain\sb38\tqc\tx283\tql\tx530\tqc\tx5128\tqc\tx6463\tqc\tx7295\tqc\tx8120\tqc\tx8825\tqc\tx9545
{\plain\tab\plain\f27\fs16 01\tab\plain\f27\fs16 ACTUALIZACION FORMATO\tab\plain\f27\fs16 Oscar Dueñas\tab\plain\f27\fs16 5/10/2018\tab\plain\f27\fs16 \tab\plain\f27\fs16 4/01/2019\tab\plain\f27\fs16 %\tab\plain\f27\fs16 0{\fs1\par}}
\pard\plain\sb22\tqc\tx283\tql\tx530\tqc\tx5128\tqc\tx6463\tqc\tx7295\tqc\tx8120\tqc\tx8825\tqc\tx9545
{\plain\tab\plain\f27\fs16 02\tab\plain\f27\fs16 REVISION FORMATO\tab\plain\f27\fs16 Juan David Lotero\tab\plain\f27\fs16 15/11/2018\tab\plain\f27\fs16 \tab\plain\f27\fs16 23/01/2019\tab\plain\f27\fs16 %\tab\plain\f27\fs16 0{\fs1\par}}
\pard\plain\sb352\tqc\tx5008
{\plain\tab\plain\f27\fs16 SEGUIMIENTO Y CIERRE{\fs1\par}}
\pard\plain\sb50\tql\tx380\tql\tx4460\tql\tx9020
{\plain\tab\plain\f27\fs20 Fecha\tab\plain\f27\fs20 Observación\tab\plain\f27\fs20 Estado{\fs1\par}}
\pard\plain\sb36\tqc\tx620\tql\tx1205\tqc\tx9320
{\plain\tab\plain\f27\fs20 27/01/2019\tab\plain\f27\fs20 EVALUACION DEL FORMATO\tab\plain\f27\fs20 Abierto{\fs1\par}}
\pard\plain\sb67\tqc\tx620\tql\tx1205\tqc\tx9320
{\plain\tab\plain\f27\fs20 1/02/2019\tab\plain\f27\fs20 ENVIO FORMATO\tab\plain\f27\fs20 Abierto{\fs1\par}}
\pard\plain\sb67\tqc\tx620\tql\tx1205\tqc\tx9320
{\plain\tab\plain\f27\fs20 15/02/2019\tab\plain\f27\fs20 RECOJIDA FORMATO CON LA INFORMACION REQUERIDA\tab\plain\f27\fs20 Abierto{\fs1\par}}
\par }
